<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="KGk-i7-Jjw" customClass="shopsTableViewCell" customModule="MVP_C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-Bn-Hcu">
                        <rect key="frame" x="31" y="21" width="418" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rml-nQ-BZU">
                        <rect key="frame" x="31" y="58" width="418" height="76"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rml-nQ-BZU" firstAttribute="centerX" secondItem="6kg-Bn-Hcu" secondAttribute="centerX" id="5Up-FW-UPX"/>
                    <constraint firstItem="6kg-Bn-Hcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="6Wb-29-0Ng"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kg-Bn-Hcu" secondAttribute="trailing" constant="20" id="GZ2-lb-iEq"/>
                    <constraint firstItem="rml-nQ-BZU" firstAttribute="top" secondItem="6kg-Bn-Hcu" secondAttribute="bottom" constant="16" id="SoG-p8-c54"/>
                    <constraint firstAttribute="bottom" secondItem="rml-nQ-BZU" secondAttribute="bottom" id="UaA-x1-mcu"/>
                    <constraint firstAttribute="trailing" secondItem="rml-nQ-BZU" secondAttribute="trailing" constant="20" symbolic="YES" id="h55-xW-WUX"/>
                    <constraint firstItem="6kg-Bn-Hcu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="rZd-Se-afd"/>
                    <constraint firstItem="rml-nQ-BZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="xrg-u8-HB2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLbl" destination="rml-nQ-BZU" id="FVW-W0-Ouu"/>
                <outlet property="titleLbl" destination="6kg-Bn-Hcu" id="7Kg-9a-u9U"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
</document>
